# datenverteiler-kernsoftware

./: .gitignore  README.md  checkstyle-aggregate.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
de.bsvrz.dav.daf/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
de.bsvrz.dav.daf/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
de.bsvrz.dav.daf/apidocs/de/bsvrz/dav/daf/: PackageRuntimeInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.bsvrz.dav.daf/apidocs/de/bsvrz/dav/daf/class-use/: PackageRuntimeInfo.html
de.bsvrz.dav.daf/apidocs/de/bsvrz/dav/daf/communication/dataRepresentation/: AbstractData.AbsoluteMillisTimeValue.html  AbstractData.AbsoluteSecondsTimeValue.html  AbstractData.html  (+22 more)
de.bsvrz.dav.daf/apidocs/de/bsvrz/dav/daf/main/: ApplicationCloseActionHandler.html  ApplicationSubscriptionInfo.ApplicationReceivingSubscription.html  ApplicationSubscriptionInfo.ApplicationSendingSubscription.html  ApplicationSubscriptionInfo.html  ClientConnectionState.html  ClientDavConnection.html  ClientDavInterface.html  ClientDavParameters.html  ClientDavRequester.html  ClientReceiverInterface.html  ClientSenderInterface.html  ClientSubscriptionInfo.ClientReceivingSubscription.html  ClientSubscriptionInfo.ClientSendingSubscription.html  ClientSubscriptionInfo.DavInformation.html  ClientSubscriptionInfo.html  CommunicationError.html  ConnectionException.html  Data.Array.html  Data.FormatException.html  Data.NumberArray.html  Data.NumberValue.html  Data.ReferenceArray.html  Data.ReferenceValue.html  Data.TextArray.html  Data.TextValue.html  Data.TimeArray.html  Data.TimeValue.html  Data.html  DataAndATGUsageInformation.html  DataDescription.html  DataNotSubscribedException.html  DataState.html  Dataset.html  DavConnectionListener.html  DavRequester.html  HistorySpecification.html  InconsistentLoginException.html  InitialisationNotCompleteException.html  InnerDataSubscription.html  MissingParameterException.html  (+21 more)
de.bsvrz.dav.daf/apidocs/de/bsvrz/dav/daf/util/: BufferedRandomAccessFile.html  HashBagMap.html  Longs.html  MiniList.html  MiniSet.html  WeakHashSet.html  WeakIdentityHashMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.bsvrz.dav.daf/apidocs/de/bsvrz/sys/funclib/communicationStreams/: StreamDemultiplexer.html  StreamDemultiplexerDirector.html  StreamMultiplexer.html  StreamMultiplexerDirector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.bsvrz.dav.daf/apidocs/de/bsvrz/sys/funclib/dataSerializer/: Deserializer.html  NoSuchVersionException.html  Serializer.html  SerializingFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.bsvrz.sys.funclib.asyncReceiver/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
de.bsvrz.sys.funclib.asyncReceiver/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
de.bsvrz.sys.funclib.asyncReceiver/apidocs/de/bsvrz/sys/funclib/asyncReceiver/: AsyncReceiver.html  PackageRuntimeInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.bsvrz.sys.funclib.dataIdentificationSettings/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
de.bsvrz.sys.funclib.dataIdentificationSettings/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
de.bsvrz.sys.funclib.dataIdentificationSettings/apidocs/de/bsvrz/sys/funclib/dataIdentificationSettings/: DataIdentification.html  EndOfSettingsListener.html  PackageRuntimeInfo.html  SettingsManager.html  UpdateListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de.bsvrz.sys.funclib.hexdump/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
de.bsvrz.sys.funclib.hexdump/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
de.bsvrz.sys.funclib.hexdump/apidocs/de/bsvrz/sys/funclib/hexdump/: HexDumper.html  PackageRuntimeInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+7900 files in other folders)
