<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kernsoftware</groupId>
    <artifactId>kernsoftware</artifactId>
    <version>3.5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>de.bsvrz.dav.daf</module>
        <module>de.bsvrz.sys.funclib.application</module>
        <module>de.bsvrz.sys.funclib.asyncReceiver</module>
        <module>de.bsvrz.sys.funclib.commandLineArgs</module>
        <module>de.bsvrz.sys.funclib.communicationStreams</module>
        <module>de.bsvrz.sys.funclib.concurrent</module>
        <module>de.bsvrz.sys.funclib.configObjectAcquisition</module>
        <module>de.bsvrz.sys.funclib.consoleProcessFrame</module>
        <module>de.bsvrz.sys.funclib.crypt</module>
        <module>de.bsvrz.sys.funclib.dataIdentificationSettings</module>
        <module>de.bsvrz.sys.funclib.dataSerializer</module>
        <module>de.bsvrz.sys.funclib.debug</module>
        <module>de.bsvrz.sys.funclib.filelock</module>
        <module>de.bsvrz.sys.funclib.hexdump</module>
        <module>de.bsvrz.sys.funclib.operatingMessage</module>
        <module>de.bsvrz.sys.funclib.timeout</module>
        <module>de.bsvrz.sys.funclib.xmlSupport</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
        <source.version>1.6</source.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${source.version}</target>
                    <compilerVersion>${source.version}</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
