<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bsvrz.sys.funclib</groupId>
    <artifactId>de.bsvrz.sys.funclib.asyncReceiver</artifactId>
    <version>3.5.0</version>
    <packaging>jar</packaging>

    <name>Funktionsbibliothek Async Receiver</name>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL), Version 2.1</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>kernsoftware</groupId>
        <artifactId>kernsoftware</artifactId>
        <version>3.5.0</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.bsvrz.dav</groupId>
            <artifactId>de.bsvrz.dav.daf</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.dataSerializer</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.communicationStreams</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.concurrent</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>

</project>
