<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bsvrz.dav</groupId>
    <artifactId>de.bsvrz.dav.daf</artifactId>
    <version>3.5.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>kernsoftware</groupId>
        <artifactId>kernsoftware</artifactId>
        <version>3.5.0</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.concurrent</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.crypt</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.debug</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.filelock</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.hexdump</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.timeout</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.bsvrz.sys.funclib</groupId>
            <artifactId>de.bsvrz.sys.funclib.commandLineArgs</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerArguments>
                        <sourcepath>
                            ${project.basedir}/../de.bsvrz.sys.funclib.communicationStreams/src/main/java:${project.basedir}/../de.bsvrz.sys.funclib.dataSerializer/src/main/java
                        </sourcepath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>de/bsvrz/dav/daf/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
